{
  "manifest_version": 3,
  "name": "tabehameha",
  "version": "1.0.1",
  "description": "[Hackathon2026] Blasts tab clutter away by automatically grouping inactive tabs by domain or common title prefixes.",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "alarms",
    "history"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "assets/tamehameha-48.png",
      "96": "assets/tamehameha-96.png"
    }
  },
  "icons": {
    "48": "assets/tamehameha-48.png",
    "96": "assets/tamehameha-96.png"
  },
  "incognito": "spanning"
}